<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>framework-bom</artifactId>
   <version>3.0.3</version>
   <packaging>pom</packaging>
   <name>Framework BOM</name>
   <url>https://github.com/unidal/frameworks</url>
   <description>Unidal Framework Bom</description>
   <properties>
      <!-- dal-jdbc -->
      <cat-client.version>3.1.0</cat-client.version>
      <c3p0.version>0.9.5.2</c3p0.version>
      <mchange-commons-java.version>0.2.12</mchange-commons-java.version>

      <!-- test-framework -->
      <plexus-utils.version>3.0.24</plexus-utils.version>
      
      <!-- web-framework -->
      <commons-fileupload.version>1.3.2</commons-fileupload.version>
      <commons-io.version>2.5</commons-io.version>

      <deploy.autoRelease>false</deploy.autoRelease>
      <repo.snapshots>https://oss.sonatype.org/content/repositories/snapshots/</repo.snapshots>
      <repo.releases>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repo.releases>
   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- framework artifacts -->
         <dependency>
            <groupId>org.unidal.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>eunit-testfwk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>java-fragment</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <!-- 3rd party artifacts -->
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
         </dependency>
         <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat-client.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>${mchange-commons-java.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <organization>
       <name>Unidal Organization</name>
       <url>http://www.unidal.org</url>
   </organization>
   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <scm>
      <url>https://github.com/unidal/frameworks</url>
      <connection>scm:git:git://github.com/unidal/frameworks.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/unidal/frameworks.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <developers>
      <developer>
         <email>qmwu2000@gmail.com</email>
         <name>Frankie Wu</name>
         <timezone>Asia/Shanghai</timezone>
      </developer>
   </developers>
   <profiles>
      <profile>
         <id>ossrh</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>github-action</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <configuration>
                     <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                     </gpgArguments>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.8</version>
               <extensions>true</extensions>
               <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>${deploy.autoRelease}</autoReleaseAfterClose>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.6</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <distributionManagement>
      <snapshotRepository>
         <id>snapshots</id>
         <url>${repo.snapshots}</url>
      </snapshotRepository>
      <repository>
         <id>releases</id>
         <url>${repo.releases}</url>
      </repository>
   </distributionManagement>
</project>
