<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>framework-bom</artifactId>
   <version>4.1.0</version>
   <packaging>pom</packaging>
   <name>Framework BOM</name>
   <description>Unidal Framework BOM</description>
   <properties>
      <!-- dal-jdbc -->
      <cat-client.version>2.0.0</cat-client.version>
      <c3p0.version>0.9.5.2</c3p0.version>
      <mchange-commons-java.version>0.2.12</mchange-commons-java.version>

      <!-- test-framework -->
      <plexus-utils.version>3.0.24</plexus-utils.version>
      
      <!-- web-framework -->
      <commons-fileupload.version>1.3.2</commons-fileupload.version>
      <commons-io.version>2.5</commons-io.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- framework artifacts -->
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>eunit-testfwk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>java-fragment</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <!-- 3rd party artifacts -->
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
         </dependency>
         <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat-client.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>${mchange-commons-java.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <url>https://github.com/unidal/frameworks</url>
   <organization>
       <name>Unidal Organization</name>
       <url>http://www.unidal.org</url>
   </organization>
   <scm>
      <connection>scm:git:git://github.com/unidal/frameworks.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/unidal/frameworks.git</developerConnection>
      <url>https://github.com/unidal/frameworks/tree/master</url>
      <tag>HEAD</tag>
   </scm>
   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Frankie Wu</name>
         <email>qmwu2000@gmail.com</email>
         <timezone>Asia/Shanghai</timezone>
         <organization>Unidal.org</organization>
         <organizationUrl>http://unidal.org</organizationUrl>
      </developer>
   </developers>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <additionalparam>${javadoc.opts}</additionalparam>
                     <charset>UTF-8</charset>
                     <encoding>UTF-8</encoding>
                     <locale>en_US</locale>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>sonatype-nexus-staging</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>${releases.repo}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>${snapshots.repo}</url>
      </snapshotRepository>
   </distributionManagement>
</project>
