<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>framework-bom</artifactId>
   <version>5.0.3</version>
   <packaging>pom</packaging>
   <name>Framework BOM</name>
   <description>Unidal Framework BOM</description>
   <properties>
      <!-- dal-jdbc -->
      <cat.version>2.0.0</cat.version>
      <c3p0.version>0.9.5.2</c3p0.version>
      <shiro.version>1.4.2</shiro.version>
      <mchange-commons-java.version>0.2.12</mchange-commons-java.version>

      <!-- test-framework -->
      <plexus-utils.version>3.0.24</plexus-utils.version>
      
      <!-- web-framework -->
      <commons-fileupload.version>1.3.2</commons-fileupload.version>
      <commons-io.version>2.5</commons-io.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- framework artifacts -->
         <dependency>
            <groupId>org.unidal.foundation</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>eunit-testfwk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-extension</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>java-fragment</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <!-- 3rd party artifacts -->
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>${mchange-commons-java.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
