<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>parent</artifactId>
   <version>5.0.3</version>
   <packaging>pom</packaging>
   <name>Framework</name>
   <description>Unidal Framework</description>
   <modules>
      <module>eunit-testfwk</module>
      <module>java-fragment</module>
      <module>test-framework</module>
      <module>dal-jdbc</module>
      <module>web-framework</module>
      <module>framework-bom</module>
   </modules>
   <url>https://github.com/unidal/frameworks</url>
   <scm>
      <connection>scm:git:git://github.com/unidal/frameworks.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/unidal/frameworks.git</developerConnection>
      <url>https://github.com/unidal/frameworks/tree/master</url>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <!-- library versions -->
      <cat.version>2.0.0</cat.version>
      <plexus.utils.version>3.0.24</plexus.utils.version>
      <commons.fileupload.version>1.3.2</commons.fileupload.version>
      <gson.version>2.7</gson.version>
      <netty-all.version>4.0.24.Final</netty-all.version>

      <c3p0.version>0.9.5.2</c3p0.version>
      <h2.version>1.4.192</h2.version>
      <mysql.version>5.1.46</mysql.version>
      
      <jetty.version>8.1.22.v20160922</jetty.version>

      <servlet-api.version>3.0.1</servlet-api.version>
      <jsp-api.version>2.2.1</jsp-api.version>

      <junit.version>4.12</junit.version>
      <testng.version>6.9.10</testng.version>
      <log4j.version>1.2.17</log4j.version>

      <spring.version>4.2.7.RELEASE</spring.version>

      <!-- plugin version -->
      <codegen.plugin.version>4.0.1</codegen.plugin.version>
      <plexus.plugin.version>4.0.1</plexus.plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.unidal.foundation</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>web-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>java-fragment</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat.version}</version>
         </dependency>

         <!-- third party -->
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.utils.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
         </dependency>
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.eclipse.jetty</groupId>
             <artifactId>jetty-server</artifactId>
             <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>${codegen.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>plexus-maven-plugin</artifactId>
               <version>${plexus.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>

