<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal</groupId>
      <artifactId>parent</artifactId>
      <version>3.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>parent</artifactId>
   <version>6.0.0</version>
   <packaging>pom</packaging>
   <name>Framework</name>
   <description>Unidal Framework</description>
   <modules>
      <module>dal-jdbc</module>
      <module>web-framework</module>
      <module>java-fragment</module>
      <module>web-extension</module>
      <module>framework-bom</module>
   </modules>
   <url>https://gitee.com/unidal/frameworks</url>
   <scm>
      <connection>scm:git:git://gitee.com/unidal/frameworks.git</connection>
      <developerConnection>scm:git:ssh://git@gitee.com/unidal/frameworks.git</developerConnection>
      <url>https://gitee.com/unidal/frameworks/tree/master</url>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <!-- library versions -->
      <cat2.version>1.0.0</cat2.version>
      <plexus.utils.version>3.0.24</plexus.utils.version>
      <commons.fileupload.version>1.3.3</commons.fileupload.version>
      <netty-all.version>4.1.27.Final</netty-all.version>

      <c3p0.version>0.9.5.4</c3p0.version>
      <h2.version>2.1.210</h2.version>
      <junit.version>4.13.2</junit.version>
      <mysql.version>8.0.28</mysql.version>

      <shiro.version>1.4.2</shiro.version>
      <thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>

      <servlet-api.version>3.1.0</servlet-api.version>
      <jsp-api.version>2.2.1</jsp-api.version>

      <log4j.version>1.2.17</log4j.version>

      <!-- plugin version -->
      <codegen.plugin.version>6.0.0</codegen.plugin.version>
      <plexus.plugin.version>6.0.0</plexus.plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web-extension</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-fragment</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.unidal.foundation</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.test</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.unidal.cat2</groupId>
            <artifactId>cat</artifactId>
            <version>${cat2.version}</version>
         </dependency>

         <!-- third party -->
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.utils.version}</version>
         </dependency>
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
         </dependency>
         <dependency>
           <groupId>org.thymeleaf</groupId>
           <artifactId>thymeleaf</artifactId>
           <version>${thymeleaf.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>${codegen.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>plexus-maven-plugin</artifactId>
               <version>${plexus.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>

