<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>parent</artifactId>
   <version>1.0</version>
   <name>parent</name>
   <packaging>pom</packaging>
   <modules>
      <module>web-framework</module>
   </modules>
</project>

