<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.framework</groupId>
      <artifactId>parent</artifactId>
      <version>6.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>java-fragment</artifactId>
   <name>Java Fragment Script Engine</name>
   <dependencies>
      <dependency>
         <groupId>org.unidal.foundation</groupId>
         <artifactId>foundation-service</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.test</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
