<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.framework</groupId>
      <artifactId>parent</artifactId>
      <version>1.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>web-framework</artifactId>
   <version>1.2.0</version>
   <name>Web Framework</name>
   <dependencies>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>lookup</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-core</artifactId>
         <version>0.4.1</version>
      </dependency>
      <dependency>
         <groupId>com.site.dal</groupId>
         <artifactId>dal-xml</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>test-framework</artifactId>
         <version>1.0.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <version>6.1.9</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>1.2.3</version>
            <executions>
               <execution>
                  <id>default-cli</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-xml</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/xml/manifest.xml</manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
