<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.framework</groupId>
      <artifactId>parent</artifactId>
      <version>5.0.3</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>web-extension</artifactId>
   <name>Web Extension</name>
   <dependencies>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-core</artifactId>
         <version>${shiro.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.test</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>org.unidal.web.admin.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[
                        ${basedir}/src/main/resources/META-INF/dal/model/authorization-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[
                     		${basedir}/src/main/resources/META-INF/dal/jdbc/config-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

